12,ID,제목,명칭,Time,성격,성격2,도시명주소,Latitude,Longitude,언급지명,Latitude.1,Longitude.1
,1,마고할미,마고할미,1984-07-19T00:00:00Z,거인,,전라남도 해남군 삼산면,34.5117644,126.6040872,완도,34.319678,126.746282
,2,마고할미의 조화,따귀할미,1980-11-09T00:00:00Z,지형지물창조,거인,강원도 삼척군 삼척읍,37.440131,129.169096,두타산,37.26,129.1
,3,마고할매와 피왕성,마고할미,1979-08-12T00:00:00Z,성쌓기,보호신,경상남도 거제군 거제면,34.8675419,128.5797186,둔덕면,34.8581656,128.5146857
,4,마고할머니가 쌓은 성,마고할미,2018-03-14T00:00:00Z,성쌓기, ,전라남도 완도군 생일면,34.3235114,126.983209,전라남도 완도군 원동리 달도,34.396788,126.635908
,5,마고 할미 전설 (2),서구할미,1980-11-09T00:00:00Z,악신,,강원도 삼척군 삼척읍,37.440131,129.169096,취병산,37.4702248,129.0782134
 ,6,지리산 마고할머니상의 내력,마고할미,2009-02-08T00:00:00Z,보호신,,경상남도 함양군 휴천면 금반리,35.4675806,127.7240658,지리산 천왕봉,35.3371088,127.7306952
,7,귀래 마고할미 바위,마고할미,2011-02-19T00:00:00Z,바위,지형지물창조,강원도 원주시 귀래면,37.1957062,127.8807704,강원도 원주시 ,37.3437993,127.9333308
,8,마고할미가 만든 가마바위,마고할미,1984-04-14T00:00:00Z,바위,지형지물창조,경상북도 예천군 보문면,36.6772196,128.5520873,경상북도 예천군,36.6574914,128.4611513
,9,마고할매,마고할미,1979-08-12T00:00:00Z,성쌓기,,경상남도 거제군 거제면,34.8675419,128.5797186,경상남도 거제군 ,34.8931951,128.6091247
,10,마고산성의 역사,마고할미,2012-02-27T00:00:00Z,성쌓기,,경상북도 고령군 우곡면,35.6614117,128.3471629,경상북도 고령군,35.7299026,128.2686586
,11,마고선녀와 똥고개,마고선녀,2016-01-28T00:00:00Z,보호신,똥누기,경기도 성남시 분당구,37.3793356,127.1060411,이매동,37.3959818,127.1314337
,12,마고할매와 대머리산,마고할미,1979-08-12T00:00:00Z,성쌓기,,경상남도 거제군 거제면,34.8675419,128.5797186,경상남도 거제시 오송리,34.8032125,128.5872048
,13,천태산 마고할미 방귀,마고할미,1980-03-01T00:00:00Z,지형지물창조,거인,경상북도 영덕군 달산면 대지1동,36.3742767,129.2725136,구미시 옥계동,36.143983,128.4207925
,14,마고할매와 도투마디섬,마고할미,2014-02-10T00:00:00Z,지형지물창조,베짜기,경남 창원시 진해구 경화동,35.1600466,128.6838815,경상남도 창원시 진해구 행암동,35.1130869,128.7006099
,15,늑도의 마고할멈 서답돌 전설,마고할미,2013-03-05T00:00:00Z,지형지물창조,다리놓기,경상남도 사천시 곤명면 다솔사,35.0832346,127.9199298,사천시 늑도,34.9227084,128.0368871
,16,하청 하브름성(마고할미성),마고할미,1979-07-31T00:00:00Z,성쌓기,거인,경상남도 거제군 하청면,34.9547324,128.6352369,고소성,35.1544213,127.6790231
,17,길쌈하던 마고할미와 공기놀이 바위,마고할미,2014-08-18T00:00:00Z,거인,지형지물창조,경남 창원시 성산구,35.2148353,128.6754226,경상남도 창원시 진해구 경화동,35.1600466,128.6838815
,18,마고할머니가 금반지를 찾기 위해 생긴 골짜기,마고할미,2009-07-24T00:00:00Z,거인,지형지물창조,충청북도 제천시 수산면,36.948776,128.2085425,가은산,36.955438,128.2512805
,19,돌문산과 마귀할미,마귀할미,2009-02-07T00:00:00Z,성쌓기,,경상남도 함양군 수동면,35.5582467,127.8113272,황석산,35.6567795,127.7574192
,20,궂질의 지명 유래,마고할미,1981-07-27T00:00:00Z,거인,똥누기,경상남도 밀양군 삼랑진읍,35.4261228,128.8412618,무전리,35.328006,128.2765258
,21,단장면(丹場面) 경주산(慶州山)의 유래,마고할미,1981-07-26T00:00:00Z,지형지물창조,,경상남도 밀양군 산내면,35.5918543,128.9247755,경상남도 밀양시 단장면 단장리,35.5075264,128.8546228
,22,쌀나오던 대운산(大雲山) 앙금할머니 샘,앙금할머니,1984-07-24T00:00:00Z,바위,쌀,경상남도 울주군 온양면,35.417195,129.2558165,대운산,35.4024196,129.2118449
,23,마귀할멈과 똥고개,마귀할미,2016-02-04T00:00:00Z,거인,똥누기,경기도 성남시 분당구,37.3793356,127.1060411,경기도 용인시 석성산,37.2724631,127.1729866
,24,산내면(山內面) 계곡의 바위들,마고할미,1981-07-28T00:00:00Z,지형지물창조,,경상남도 밀양군 산내면,35.5918543,128.9247755,경상남도 밀양시 삼랑진읍 만어산,35.4548233,128.8460165
,25,독바위 지명 유래,마고할미,2014-08-18T00:00:00Z,지형지물창조,,경기도 광주시 곤지암읍,37.3639578,127.382484,독바위,37.618397,126.933056
,26,숯못과 동방삭,마고할미,1984-08-10T00:00:00Z,선녀,동방삭잡기,경상남도 울산시 신정1동,35.5427996,129.3045018,성암동,35.4832439,129.3450294
,27,임의산이 생긴 이야기,마고할미,1982-08-06T00:00:00Z,지형지물창조,,경상남도 김해군 주촌면,35.2430828,128.8221091,임호산,35.2263458,128.8698214
,28,김해 송장군과 매구,마귀할미,1981-07-27T00:00:00Z,악신,,경상남도 밀양군 삼랑진읍,35.4261228,128.8412618,경상남도 밀양군 삼랑진읍,35.4261228,128.8412618
,29,만어산(萬魚山) 바위와 만리장성,마고할미,1981-07-27T00:00:00Z,성쌓기,,경상남도 밀양군 산내면,35.5918543,128.9247755,경상남도 밀양시 삼랑진읍 만어산,35.4548233,128.8460165
,30,상북면 독뫼산,마고할미,1984-08-10T00:00:00Z,성쌓기,,경상남도 울산시 신정1동,35.5427996,129.3045018,상북면 길천리,35.5794333,129.0777804
,31,마구할미를 막은 최효자,마귀할미,2012-01-29T00:00:00Z,악신,,강원도 동해시 송정동,37.4940372,129.1257708,취병산,37.4702248,129.0782134
,32,마을 인근 산의 유래,마고할미,1981-07-27T00:00:00Z,지형지물창조,,경상남도 밀양군 산내면,35.5918543,128.9247755,경상남도 밀양군 산내면 발례리,35.5918543,128.9247755
,33,독바위와 쇠스랑봉의 지명 유래,마고할미,2012-01-15T00:00:00Z,지형지물창조,,경기도 광주시 곤지암읍,37.3639578,127.382484,천덕봉,37.3583333,127.4425
,34,이태조가 조선 왕이 된 사연,마고할미,1984-08-23T00:00:00Z,예언,,경상남도 울주군 두동면,35.66242,129.2116274,경상남도 울주군 ,35.3763461,128.147727
,35,북평의 망부석,따귀할미,1980-12-04T00:00:00Z,바위,망부석,강원도 삼척군 북평읍,37.4345718,129.1645431,강원도 삼척시,37.4440736,129.1679254
,36,만어산 너덜겅의 유래,마고할미,1981-07-26T00:00:00Z,지형지물창조,,경상남도 밀양군 삼랑진읍,35.4261228,128.8412618,경상남도 밀양시 삼랑진읍 만어산,35.4548233,128.8460165
,37,두타산 마귀할멈,마귀할미,2012-01-13T00:00:00Z,악신,,강원도 동해시 삼화동,37.4592154,129.0090383,두타산,37.26,129.1
,38,이여송의 원정담,마고할미,1984-08-22T00:00:00Z,보호신,,경상북도 성주군 대가면,35.9023126,128.2157543,경상북도 성주군,35.91821,128.2866674
,39,마귀할멈 부축돌,마귀할미,2010-03-06T00:00:00Z,지형지물창조,소변보기,경기도 파주시 파평면 덕천리,37.9337138,126.879624,경기도 파주시 파평면 ,37.9143022,126.8513236
,40,경기도 강화군 양도면,마귀할미,1981-08-11T00:00:00Z,거인,,경기도 강화군 양도면,37.6730699,126.4324716,강화군 내가면 외포리,37.7055394,126.3815766
,41,지석묘와 마귀할멈,마귀할미,1981-04-24T00:00:00Z,지형지물창조,,경기도 강화군 하점면 장정리,37.7817858,126.4285107,경기도 강화군 하점면 부근리,37.7648185,126.4351211
,42,마귀할멈의 손자국,마귀할미,1981-05-04T00:00:00Z,지형지물창조,거인,경기도 인천시,37.4751578,126.6312666,경기도 인천시,37.4751578,126.6312666
,43,공개바위(마귀할멈 이야기),마귀할미,2009-02-14T00:00:00Z,지형지물창조,,경상남도 함양군 휴천면 동강리,35.4306747,127.7672431,경남 산청군 금서면 방곡리 산176-1,35.4122243,127.7600031
,44,마귀할멈 부춧돌(선바위) 유래,마귀할미,2011-01-18T00:00:00Z,거인,똥누기,안산시 단원구 선감동,37.218994,126.6433759,안산시 단원구 ,37.3227276,126.7914059
,45,파소골과 전천,마귀할미,1980-11-09T00:00:00Z,악신,,강원도 삼척군 삼척읍 남양2리,37.57192,129.014842,두타산,37.26,129.1
,46,짐빠산의 유래,마귀할미,1981-07-27T00:00:00Z,지형지물창조,,경상남도 밀양군 삼랑진읍 청학리,35.4493765,128.8148003,경상남도 밀양시 단장면 단장리,35.5075264,128.8546228
,47,성을 쌓은 노고할머니,노고할미,2012-01-29T00:00:00Z,성쌓기,보호신,양주시 남면 경신리,37.8576222,126.9835084,노고산,37.6841309,126.9447472
,48,지리산신 노고할머니가 토지면과 마산면,노고할미,2009-04-11T00:00:00Z,이름짓기,,구례군 토지면 구산리,35.2161225,127.5342575,구례군 마산면  ,35.2432317,127.4994353
,49,노고할머니가 밀어서 큰섬과 떨어진 아치섬,노고할미,2010-01-27T00:00:00Z,지형지물창조,빨래,부산시 영도구 동삼2동,35.0751504,129.0732562,부산시 영도구,35.0787475,129.064765
,50,지리산신에게 빌어 율곡을 얻은 신사임당,노고할미,2009-04-11T00:00:00Z,보호신,생산신,구례군 토지면 구산리,35.2161225,127.5342575,지리산,35.3369444,127.7305555
,51,설문대 할망,설문대할망,1979-04-22T00:00:00Z,거인,,제주도 북제주군 구좌면,33.4980532,126.7954504,한라산,33.3616666,126.5291666
,52,선문데 할망,설문대할망,1980-02-17T00:00:00Z,거인, ,제주도 제주시 노형동,33.4484672,126.4850992,한라산,33.3616666,126.5291666
,53,설문대 할망,설문대할망,1980-11-23T00:00:00Z,지형지물창조,거인,제주도 제주시 오라동,33.4633481,126.5131776,한라산,33.3616666,126.5291666